GEMINI_API_KEY=${YOUR_GEMINI_API_KEY}
CHAT_GPT_PROJECT_ID=${YOUR_CHAT_GPT_PROJECT_ID}
CHAT_GPT_ORG_ID=${YOUR_CHAT_GPT_ORG_ID}
CHAT_GPT_API_KEY=${YOUR_CHAT_GPT_API_KEY}
CHROME_PATH=${CHROME_PATH} # e.g. C:\Program Files\Google\Chrome\Application\chrome.exe (Windows) or /usr/bin/google-chrome-stable (Linux) or /Applications/Google Chrome.app/Contents/MacOS/Google Chrome (Mac)
OPENWEATHERMAP_API_KEY=${YOUR_WEATHER_API_KEY} # Get it on https://www.weatherapi.com/my/
SPEECHIFY_API_KEY=${YOUR_SPEECHIFY_API_KEY}
ASSEMBLYAI_API_KEY=${YOUR_ASSIMBLYAI_API_KEY}
ENV={development | production}